* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

.header01 nav ul li a {
    text-decoration: none;
    color: black;
    padding-bottom: 20px;
    transition: 1s;
}

.header01 nav ul li a:hover {
    color: white;
    font-size: 25px;
}


.header01 {
    padding: 80px 0;
    background-image: url(./img/NRxIYGupdYM.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header01 .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    padding-bottom: 20px;
}

.header01 nav ul li a {
    color: red;
    font-size: 20px;
}

.logo i {
    color: white;
    gap: 10px;
    font-size: 25px;
}

.section01 {
    margin-top: 50px;
}

.section01 h1 {
    color: black;
    font-size: 40px;
    text-align: center;
}

.card-bola {
    margin-top: 100px;
    width: 300px;
    height: 310px;
    box-shadow: 0px 1px 4px 0px #000000AB;
}

.card-ota {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    flex-wrap: wrap;
}


.card-container {
    perspective: 1000px;
}

.card {
    width: 350px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front,
.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-back {
    transform: rotateY(180deg);
}

@media(max-width:720px) {
    .card-ota {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .bola-card1 img {
        width: 100%;
    }
    .bola-card2 img {
        width: 100%;
        display: flex;
        align-items: center;justify-content: center;
    }
}

.card123321 {
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back123321 {
    margin-left: 15px;
    background-color: rgb(54, 51, 51);
    border-radius: 25px;
    width: 90%;
    height: 85%;
}

.back123321 {
    padding-top: 25px;
}

.bola-card1 {
    width: 350px;
    height: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ota-card1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    flex-wrap: wrap;
}